
// color variables
@light_brown: #C6C2AB;
@brown: #A29E8A;
@dark_brown: #504C41;
@lighten_dark_brown: lighten(@dark_brown, 5%);

@fsize: 13px;

@storage_color: #66645B;

//jank
::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 3px;
	}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
    margin-right: 4px;
}

// animation
@keyframes bgcolor {
    0% {
        background-color: @dark_brown;
    }

    50% {
        background-color: lighten(@dark_brown, 15%);
    }

    100% {
        background-color: @dark_brown;
    }
}


//mixin
@font-face {
  font-family: Rodin;
  src: local('Rodin'), url(../Rodin.otf) format('opentype');
  font-weight: normal;
}

@font-face {
  font-family: Rodin;
  src: local('Rodin'), url(../Rodin-bold.otf) format('opentype');
  font-weight: bold;
}

.square {
	content: '';
	display: inline-block;
	position: relative;
	top: 2px;
	height: @fsize;
	width: @fsize;
	background-color: @dark_brown;
	margin-left: 2px;

}

.glyph {
	background-image: url('../plugin/nier.svg');
	background-size: contain;
	background-repeat: repeat-x;
}

.glyph-container {
	.glyph();
	height: 12px;
	width: 100%;
	margin: 0;

	&.border {
		border-top: 2px solid @dark_brown;
	}
}

// stuff
* {
	margin: 0;
	padding: 0;
}

body {
	color: @dark_brown;
	background-color: @light_brown;
	font-size: @fsize;
	font-family: 'Rodin', 'Open Sans', sans-serif;  /*hunt for Rodin?*/
	letter-spacing: 0.5px;
	box-sizing: border-box;
}

b {
	font-weight: normal;
}

#shapes {
	overflow: hidden;
	height: 100%;
	width: 100%;
	position: fixed;

	transform: scale(1.2);

	z-index: -3;
	opacity: 0.6;

	.circle {
		@csize: 750px;
		@csize_small: @csize - 30px;

		width: @csize;
		height: @csize;
		border-radius: 100%;
		background-color: transparent;
		border: 1px solid @brown;

		& > .circle {
			margin: 15px;
			height: @csize_small;
			width: @csize_small;
		}

		&.one {
			position: absolute;
			top: -@csize/2;
			left: -@csize/2;
		}

		&.two {
			position: absolute;
			bottom: -@csize/2;
			right: -@csize/2;
		}

	}


	.diag {
		width: 100%;
		height: 1px;
		border-bottom: 1px solid @brown;
		transform: rotate(45deg) scale(2);
		margin-bottom: 50px;

		&.space {
			margin-bottom: 350px;
		}
	}

}



#checkerboard {
	opacity: 0.06;

	pointer-events: none;  // can click thru 	

	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

// https://stackoverflow.com/questions/35361986/css-gradient-checkerboard-pattern

	@ssize: 4px;
	@color: #fff;

	background-image: 
		linear-gradient(45deg, @color 25%, transparent 25%),
		linear-gradient(-45deg, @color 25%, transparent 25%),
		linear-gradient(45deg, transparent 75%, @color 75%),
		linear-gradient(-45deg, transparent 75%, @color 75%);
	background-size: @ssize @ssize;
	background-position: 0 0, (@ssize/2) 0, (@ssize/2) (-@ssize/2), 0px (@ssize/2);
/*	background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
*/
}

#nav {
	height: 50px;

	opacity: 0.9;
	padding-bottom: 4px;

	border-bottom: 2px solid @dark_brown;



	&:after {
		content: "";
		display: block;
		clear: both;
	}

	ul {
		height: 100%;
	max-width: 90%;
	margin: 20px auto;


	box-shadow: 
	-30px 0px 0px -2px @light_brown,
	-32px 0px 0px -2px @brown,
	-40px 0px 0px -2px @light_brown,
	-50px 0px 0px -2px @brown;

	position: relative;
	left: 30px;


		li {
			background-color: @brown;
			list-style-type: none;
			display: block;
			float: left;
			text-transform: uppercase;
			padding: 4px;
			width: 125px;
			margin-right: 30px; 
			margin-bottom: 10px;  // fail nicely

			letter-spacing: 1px;
			transition: 0.1s background-color, color;

			&:before {
				.square();
			}


			&:hover,
			&.active {
				cursor: crosshair;

				background-color: @dark_brown;
				color: @light_brown;
				height: 100%;
				padding-bottom: 0;

				&:before {
					background-color: @light_brown;
				}
			}
		}		
	}
}

#container {
	width: 90%;
	margin: 15px auto;

	.chips { 
		font-size: @fsize;
		display: inline-block;		
		letter-spacing: 0;

		border-bottom: 2px solid @light_brown;

		margin-left: 30px;

		hr {
			position: relative;
			left: 2.5%;
			width: 90%;
			border: 0;
			border-bottom: 1px solid @brown;
		}

		ul {
		list-style: none;

		height: 360px;
		overflow-y: scroll;
		padding-right: 30px;



		box-shadow: 
			-30px 0px 0px -2px @light_brown,
			-32px 0px 0px -2px @brown,
			-40px 0px 0px -2px @light_brown,
			-50px 0px 0px -2px @brown;


			li {
				border-left: 5px solid lighten(@dark_brown, 20%);
				padding-left: 8px;
				margin: 6px -2px;
				min-width: 260px;

				position: relative;

				&:before {
					content: '';
					display: inline-block;
					height: 5px;
					width: 5px;
					background-color: @dark_brown;
					margin-right: 8px;
					border: 2px solid @light_brown;
					outline: 1px solid @dark_brown;
				}

				b {
					float: right;

					&:before {
						content: '【';
					}

					&:after {
						content: '】';
					}
				}

				&:hover {
					cursor: crosshair;
					background-color: @dark_brown;
					animation: bgcolor 1.5s infinite;
					color: @light_brown;
					transition: 0.1s all;

				}

			}
		}
	}

	.header {
		h3 {
			letter-spacing: 5px;
			text-transform: uppercase;
			font-size: 30px;
			font-weight: normal;

			text-shadow: 6px 6px @brown;
		}

		h3, h4 {
			display: inline-block;
		}

		h4 {
			font-size: 17px;
			margin-left: 5px;
			letter-spacing: 1px;
		}

	}


	.storage {
		width: 12%;
		height: 390px;
		margin: 0 14%;
		background-color: @storage_color;
		display: inline-block;

		margin-bottom: -10px;

		.lock {
			background-image: url('../plugin/lock.svg');
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			margin-top: 170px;

			height: 25px;
			opacity: 0.3;
		}
	}

	.chips {
/*		margin-right: 25%;
*/		width: 25%;
	}

	.status-container {
		display: inline-block;
		/*margin-left: 15%;*/
		width: 30%;

		position: relative;
		top: -35px;
	}

	.status {

		.hp {
			display: inline-block;
			height: 6px;
			width: 90px;
			background-color: @brown;
			vertical-align: middle;
		}

		h2 {
			letter-spacing: 1px;
			background: @dark_brown;
			font-weight: normal;
			color: @light_brown;
			font-size: @fsize;
			margin: -10px -20px 10px -20px;
			padding: 2px 4px 2px 20px;
		}

		ul {
			li {
				list-style-type: none;
				line-height: 1.7em;

				b {
					float: right;
				}
			}
		}

		hr {
			margin: 6px 0;
			border: 0;
			border-bottom: 1px solid @brown;
		}
	}

	.status,
	.chips,
	.select {
		z-index: 0;
		padding: 10px 20px;
		background-color: lighten(@light_brown, 5%);
	}

	.chips {
		padding: 6px 12px 6px 0;
	}

	.storage-used {
		background-color: lighten(@light_brown, 5%);
		padding: 3px 15px;
		border-left: 7px solid @dark_brown;
		margin-bottom: 25px;
	}

	.chips {
		box-shadow: 2px 2px @brown;
	}

	.select {
		margin-top: 0px;

		box-shadow: 
			-5px 0px 0px -2px @dark_brown,
			-10px 0px 0px -2px lighten(@light_brown, 5%),
			-20px 0px 0px -2px @dark_brown,
			2px 2px @brown;

/*		border-left: 2px solid @dark_brown;
*/
		ul.options { 
			float: right;

			li {
				float: left;
				margin-right: 20px;
				list-style-type: none;

				&:before {
					.square();
					border-radius: 99px;  // round
				}
			}
		}
	}
}


.squares {
	text-align: center;
	margin: 4px auto;

	& > div {
		@ssize: 12px;
		height: @ssize;
		width: @ssize;
		border: 1px solid @brown;
		display: inline-block;
		margin-right: 8px;
	}
}


.error {
	text-align: center;

	span {
		display: inline-block;
		padding: 30px;
		margin: 0 auto;
		text-transform: uppercase;
		font-size: 10.5px;
		letter-spacing: 1px;
	}
}

#creds {
	bottom: 0;
	right: 0;
	font-size: 9px;
	margin: 20px 42px;

	a {
		text-decoration: none;
		color: @dark_brown;
		margin-bottom: -5px;
		display: inline-block;
		border-bottom: 1px dotted @dark_brown;

		&:hover {
			color: darken(@dark_brown, 50%);
			cursor: crosshair;
		}
	}
}